(require 'arche-package)
(use-package wordnut)
(define-key wordnut-mode-map (kbd "n")
  (lambda ()
    (interactive) (execute-kbd-macro (read-kbd-macro "C-x o C-n C-c C-o"))))
(define-key wordnut-mode-map (kbd "p")
  (lambda ()
    (interactive) (execute-kbd-macro (read-kbd-macro "C-x o C-p C-c C-o"))))
(provide 'arche-dictionaries)
